:root {
  --text-color: hsl(200, 15%, 8%);
  --elements-color: hsl(0, 0%, 100%);
  --background-color: hsl(0, 0%, 98%);
  --box-shadow: 2px 2px 8px #999999;
}

.loading {
  text-align: center;
}

p {
  color: var(--text-color);
}

span {
  color: var(--text-color)
}

h2 {
  color: var(--text-color);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.App-header {
  width: 100%;
  background-color: var(--elements-color);
  max-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: var(--text-color);
}

.App-header h3 {
  margin-left: 30px;
  font-size: 20px;
}

.darkBtn {
  color: var(--text-color);
  margin-right: 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  background-color: var(--elements-color);
  border: none;
  text-decoration: none;
  outline: none;
}

.darkBtn:hover {
  transform: scale(1.1);
}

.SearchAndFilter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.search {
  margin-left: 80px;
  margin-bottom: 50px;
}

.search input {
  width: 300px;
  height: 50px;
  background-color: var(--elements-color);
  text-align: left;
  border: none;
  padding-left: 40px;
  box-shadow: var(--box-shadow);
  color: var(--text-color);
  outline: none;
}

.search input::placeholder {
  color: var(--text-color);
}

.fa-search {
  position: absolute;
  padding: 18px;
  width: 50px;
  height: 50px;
  color: var(--text-color);
}

.filter {
  margin-right: 80px;
  margin-bottom: 50px;
}

.filter select {
  width: 200px;
  height: 50px;
  border: none;
  box-shadow: var(--box-shadow);
  outline: none;
  padding-left: 10px;
  font-size: 15px;
  background-color: var(--elements-color);
  color: var(--text-color);
  text-align: left;
}

.main-container {
  width: 100%;
  margin-top: 60px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.link-country {
  cursor: pointer;
  text-decoration: none;
}

.card {
  width: 300px;
  height: 400px;
  background-color: var(--elements-color);
  margin: 15px;
  box-shadow: var(--box-shadow);
  color: var(--text-color);
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  box-shadow: var(--box-shadow);
}

.card h3 {
  text-align: left;
  margin-left: 20px;
}

span {
  font-weight: 600;
  padding-right: 10px;
}

.content-card {
  text-align: left;
  margin-left: 20px;
  margin-top: 40px;
}

.country-detail {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
}

.country-detail img {
  width: 500px;
}

.details {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.btn-back {
  padding: 10px;
  margin-left: 5%;
  margin-bottom: 20px;
  cursor: pointer;
}

.btn-back:hover {
  padding: 10px;
  margin-left: 5%;
  margin-bottom: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  transform: scale(1.1);
}

.Languages {
  display: flex;
  align-content: center;
  align-items: center;
  color: var(--text-color);
}

.borders button {
  margin: 10px;
  padding: 7px;
  cursor: pointer;

}

.borders button:hover {
  background-color: var(--background-color);
  color: var(--text-color);
  transform: scale(1.1);

}

@media (max-width: 500px) {
  .SearchAndFilter {
    justify-content: center;
  }

  .search {
    margin-left: 0;
  }

  .filter {
    margin-right: 0;
  }

  .details {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .SearchAndFilter {
    align-content: center;
    flex-direction: column;
    align-items: center;
  }

  .filter {
    margin-right: 0px;
  }

  .search {
    margin-left: 0px;
  }

  .country-detail {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .country-detail img {
    width: 400px;
  }

  .details {
    flex-direction: column;
    align-content: center;
  }
}

@media (max-width: 1000px) {
  .country-detail {
    flex-wrap: wrap;
    flex-direction: column;
  }
}